@import "../../colors";
@import "../../frameless";

.join-flow-input {
    width: 100%;
    height: 2.75rem;
    border-radius: .5rem;
    background-color: $ui-white;
    margin-bottom: .5rem;

    &:focus {
        box-shadow: 0 0 0 .25rem $ui-blue-25percent;
    }
}

.join-flow-input-password {
    font-size: 1.5rem;
}

.join-flow-password-confirm {
    margin-bottom: .6875rem;
}

.join-flow-input-tall {
    height: 3rem;
}

.join-flow-input-title {
    font-weight: bold;
    margin-bottom: .5rem;
}

.join-flow-instructions {
    font-size: .875rem;
    font-weight: bold;
    line-height: 1.375rem;
    margin-top: 1.25rem;
    margin-bottom: .5rem;
    text-align: center;
}

.validation-full-width-input {
    transform: translate(21.8125rem, 0);
}

.validation-birthdate-month {
    transform: translate(-9.875rem, 0);
}

.validation-birthdate-year {
    transform: translate(9.375rem, 0);
}

@media #{$intermediate-and-smaller} {
    .validation-full-width-input {
        transform: unset;
        margin-bottom: .75rem;
        max-width: 100%;
    }

    .validation-country {
        top: .5rem;
    }

    .validation-birthdate {
        transform: unset;
        top: .5rem;
        width: 19rem;
    }

    .validation-birthdate-month {
        margin-right: -9.25rem;
    }

    .validation-birthdate-year {
        margin-left: -9.625rem;
    }
}

.select .join-flow-select {
    height: 3.5rem;
    margin-bottom: 0; // override default for select
    padding-right: 3.25rem;
    background-color: white;
    border-color: $box-shadow-light-gray;
    font-size: 1rem;
    font-weight: 500;
}

.select .join-flow-select-month {
    margin-right: .5rem;
    width: 9.125rem;

    @media #{$small} {
        width: 8.25rem;
    }
}

.select .join-flow-select-year {
    width: 9.125rem;

    @media #{$small} {
        width: 8.25rem;
    }
}

.select .join-flow-select-country {
    width: 100%;
    margin: 0 auto;
}

.country-step-image {
    background-color: $ui-purple;
}

.join-flow-password-section {
    margin-top: 1.125rem;
}

.birthdate-select-row {
    display: flex;
    margin: 0 auto;
}

.birthdate-step-image {
    background-color: $ui-magenta;
}

.join-flow-privacy-message {
    margin: 1rem auto;
    font-size: .75rem;
    font-weight: 500;
    color: $type-gray-60percent;
}

.join-flow-inner-username-step {
    padding-top: 2.75rem;
}

.join-flow-inner-birthdate-step {
    padding-top: 1rem;
    padding-bottom: 2.25rem;
}

.join-flow-inner-gender-step {
    padding-top: 2.625rem;
    padding-bottom: 1rem;
}

.join-flow-inner-country-step {
    padding-top: 0;
    padding-bottom: 2.5rem;
}

.join-flow-inner-email-step {
    padding-top: .75rem;
    padding-bottom: 0;
}

.join-flow-inner-welcome-step {
    padding-top: 0;
    padding-bottom: 1rem;
}

.join-flow-inner-error-step {
    user-select: text; /* make text selectable, so users can copy errors */
    padding-top: 5.5rem;
}

.join-flow-error-title {
    margin-bottom: 2rem;
}

.join-flow-birthdate-title {
    margin-bottom: 2.875rem;
}

.join-flow-email-title {
    margin-bottom: 2rem;
}

.join-flow-email-privacy {
    margin-top: 0;
}

.email-step-image {
    background-color: $dd-medium-blue;
}

.join-flow-gender-description {
    margin-top: .625rem;
    margin-bottom: 1.25rem;
}

.join-flow-gender-privacy {
    margin-top: .5rem;
}

.join-flow-country-title {
    margin-top: 0;
    margin-bottom: 1.75rem;
}

.join-flow-welcome-title {
    margin-bottom: 1rem;
}

.welcome-step-image {
    background-color: $ui-yellow;
}

.gender-radio-row {
    transition: all .125s ease;
    width: 97%;
    min-height: 2.85rem;
    background-color: $ui-gray;
    border-radius: .5rem;
    margin: 0 auto 0.375rem;
    padding-left: 0.8125rem;
    display: flex;
    align-items: center;
}

.gender-radio-row:hover {
    background-color: $ui-blue-10percent;
}

.gender-radio-row-selected, .gender-radio-row-selected:hover {
    transition: all .125s ease;
    background-color: $ui-blue-25percent;
}

.join-flow-next-button-arrow {
    width: 2rem;
    height: 2rem;
    margin-left: .5rem;
}

.modal-inner-content-email {
    padding-top: 2.9rem;
}

.join-flow-email-checkbox-row {
    font-size: .75rem;
    margin: 1.5rem .125rem 1rem;
}

a.join-flow-link:link, a.join-flow-link:visited, a.join-flow-link:active {
    text-decoration: underline;
}

.yesNoCheckbox {
    display: none;
}
