@import "../../colors";

.welcome {
    .box-content {
        padding: 0;
    }

    .welcome-col {
        display: inline-block;
        margin: 10px 15px;
        width: 150px;
        height: 253px;

        h4 {
            margin-top: 12px;
            padding: 0;
            font-weight: 200;
        }

        > a {
            display: block;
            margin-top: 20px;
            margin-bottom: 35px;
            height: 100px;
        }

        $color-bars: "h4:before, > a:after";

        #{$color-bars} {
            display: block;
            margin: 10px 0;
            border-radius: 5px;
            width: 100%;
            height: 10px;
            content: "";
        }

        &.blue {
            #{$color-bars} {
                background-color: $ui-blue;
            }

            a {
                color: $ui-blue;
            }
        }

        &.green {
            #{$color-bars} {
                background-color: $ui-aqua;
            }

            a {
                color: $ui-aqua;
            }
        }

        &.pink {
            #{$color-bars} {
                background-color: $ui-purple;
            }

            a {
                color: $ui-purple;
            }
        }
    }
}
