@import "../../../../colors";
@import "../../../../frameless";

#view {
    background-color: $ui-light-gray;
    min-height: initial;
}

.index {
    .title-banner {
        margin-bottom: 0;
        background-image: url("/images/conference/index/2018/title-banner.jpg");
        background-position: top;
        padding: 48px 0;

        h1,
        h3,
        h4,
        p {
            margin: 0 auto;
            padding: 5px 0;
            text-align: center;
            color: $type-white;
        }

        h1 {
            font-size: 4rem;
        }

        h3 {
            a {
                text-decoration: underline;
                color: $type-white;
            }
        }

        p {
            margin-top: 1rem;

            &.sub-button {
                margin-top: 1rem;
            }

            b {
                margin-top: 2rem;

                a {     
                    text-decoration: underline;       
                    color: $type-white;       
                }
            }

            a {

                button {
                    background-color: $ui-white;
                    color: $ui-blue;
                    font-size: 1rem;
                }
            }
        }

        @media #{$small} {
            h3 {
                display: none;
                margin-top: 0;
            }

            p {
                margin-top: .25rem;
            }

        }

        @media #{$intermediate-and-smaller} {
            h1 {
                font-size: 2.5rem;
            }

            p {
                margin-top: 1.5rem;
            }
        }
    }


    .flex-row {
        align-items: flex-start;

        div {
            width: 28%;
            text-align: center;

            img {
                display: block;
                margin: auto;
                max-width: 125px;
            }

            @media #{$medium-and-smaller} {
                margin: .5rem;
                width: 125px;
            }
        }
    }
}

@media #{$medium-and-smaller} {
    .index {
        .flex-row {
            align-items: center;
        }
    }
}
