{
    "messages.activityAll": "All Activity",
    "messages.activityComments": "Comment Activity",
    "messages.activityProjects": "Project Activity",
    "messages.activityStudios": "Studio Activity",
    "messages.activityForums": "Forum Activity",
    "messages.becomeManagerText": "{username} promoted you to manager for the studio {studio}",
    "messages.curatorInviteText": "{actorLink} invited you to curate the studio {studioLink}. Visit the {tabLink} on the studio to accept the invitation",
    "messages.curatorTabText": "curator tab",
    "messages.favoriteText": "{profileLink} favorited your project {projectLink}",
    "messages.filterBy": "Filter by",
    "messages.followText": "{profileLink} is now following you",
    "messages.forumPostText": "There are new posts in the forum thread: {topicLink}",
    "messages.learnMore": "Click here to learn more",
    "messages.loveText": "{profileLink} loved your project {projectLink}",
    "messages.messageTitle": "Messages",
    "messages.profileComment": "{profileLink} commented on {commentLink}",
    "messages.commentReply": "{profileLink} replied to your comment on {commentLink}",
    "messages.profileOther": "{username}'s profile",
    "messages.profileSelf": "your profile",
    "messages.projectComment": "{profileLink} commented on your project {commentLink}",
    "messages.remixText": "{profileLink} remixed your project {remixedProjectLink} as {projectLink}",
    "messages.scratcherInvite": "You are invited to become a Scratcher! {learnMore}!",
    "messages.scratchTeamTitle": "Messages from the Scratch Team",
    "messages.studioActivityText": "There was new activity in {studioLink} today",
    "messages.studioCommentReply": "{profileLink} replied to your comment in {commentLink}",
    "messages.userJoinText": "Welcome to Scratch! After you make projects and comments, you'll get messages about them here. Go {exploreLink} or {makeProjectLink}.",
    "messages.userJoinMakeProject": "make a project",
    "messages.requestError": "Oops! Looks like there was a problem getting some of your messages. Please try to reload this page."
}
